worker_processes  10;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include "/app/mime.types";
    include "/app/nginx.conf";
}
