worker_processes 10;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	include "/app/mime.types";

	server {
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto http;

			proxy_pass http://frontend:80/;

			proxy_connect_timeout 7d;
			proxy_read_timeout 7d;
		}

		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto http;

			proxy_pass http://backend:8080/;

			proxy_connect_timeout 7d;
			proxy_read_timeout 7d;
		}

		location /ws {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto http;

			proxy_pass http://backend:8080/games/join;

			proxy_connect_timeout 7d;

			proxy_http_version 1.1;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
