worker_processes  10;

events {
    worker_connections  1024;
}

http {
  include "/app/mime.types";
  server {
    listen 80;
    server_name cahfrontend;

	  location / {
		  root /app/dist;
  		try_files $uri /index.html;
    }
  }
}
